<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao - Cabinet Médical d'Ophtalmologie</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffa500;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #003366;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .booking-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .booking-link:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn-urgence, .btn-doctolib {
            display: block;
            width: max-content;
            margin: 0 10px;
            padding: 10px 20px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .btn-urgence {
            background-color: #d9534f;
        }
        .btn-urgence:hover {
            background-color: #c9302c;
        }
        .btn-doctolib {
            background-color: #5cb85c;
        }
        .btn-doctolib:hover {
            background-color: #4cae4c;
        }
        .welcome-content {
            display: flex;
            align-items: center;
        }
        .welcome-content img {
            border-radius: 10px;
            margin-right: 20px;
            max-width: 200px;
        }
        .welcome-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prise de rendez-vous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
                <div class="btn-group">
            <a href="https://www.doctolib.fr/ophtalmologue/houilles/olivier-megret/booking/motives?specialityId=4&telehealth=false&placeId=practice-7892&bookingFunnelSource=profile" target="_blank" class="btn-doctolib">Prendre RDV sur Doctolib</a>
        </div>

        <section id="new-appointment">
            <h2>CS médicale</h2>
            <p>Le cabinet assure les cs ophtalmologique pour les troubles visuels ( prescription de lunettes ou de lentilles ainsi que l'adaptations pour les primo porteurs )
Les médecins peuvent être amenés à faire des examens complémentaires (retinographie, OCT, OCT-A angiographie, topographie...) afin de poser un diagnostic plus precis.</p>
        </section>

        <section id="control-appointment">
            <h2>CS pédiatrique </h2>
            <p>Le cabinet reçoit les enfants de tout âge, y compris les nourrissons.

La vision d'un enfant n'est pas mâture à la naissance.
Elle se développe progressivement durant les premières années de vie de l'enfant.
Il est donc important de dépister toute anomalie pouvant gêner le développement de l'œil.

Le cabinet possède un matériel adapter au dépistage chez les enfants.

L'équipe est formée pour détecter les amblyopies et  suivre les strabismes.</p>
        </section>

       
    </main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>
</body>
</html>